# Selenium-Hybrid-Automation-Framework

./: .project  Log4j.properties  VideoTestNG.xml  pom.xml
src/main/java/com/v3mobi/zing/: App.java
src/test/java/com/v3mobi/config/: config.properties
src/test/java/com/v3mobi/email/: EmailReport.java  SendFileEmail.java
src/test/java/com/v3mobi/excelReader/: Xls_Reader.java
src/test/java/com/v3mobi/pageLib/: Registeration.java  ZingLogin.java
src/test/java/com/v3mobi/pageLocators/: loginpage.properties  reportsPage.properties  timeTracks.properties
src/test/java/com/v3mobi/testScripts/: FirstTest.java  VideoTest.java
src/test/java/com/v3mobi/testbase/: TestBase.java
src/test/java/com/v3mobi/utills/: AlertHelperClass.java  DataBaseConnector.java  Utill.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuit/: Login.html  Login.xml
test-output/junitreports/: TEST-com.v3mobi.testScripts.FirstTest.xml  TEST-com.v3mobi.testScripts.VideoTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
