# VideoTap Login Page Locator

zing.username = name:username
zing.password = name:password
zing.loginButton = xpath://img[@src='../../images/ASSET_FOR_LOGIN/LOGIN_ICON.png']


# VideoTap Create Project Locator

